---

wordpress_packages:
  - apache2
  - php7.0-common
  - php7.0-mysql
  - libapache2-mod-php7.0
  - wget
  - mysql-client

wordpress_source: "https://wordpress.org/latest.tar.gz"


#variable for mysql
mysql_db: "wordpress"
mysql_user: "user1"
mysql_password: "123456"
mysql_host: "172.17.0.4"

